{
  "name": "information-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "bash bin/server.sh"
  },
  "author": "loveyousomuch554@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.16"
  }
}
